* {
  padding: 0%;
  margin: 0%;
}
html{
    color: white;
}
html a{
    text-decoration: none; 
    color: white;
}
li{
  list-style-type: none; 
  color: white;
}
.lines{
    display: flex;
    margin-left: 950px;
    margin-top: -25px;
    font-size: 19px;
    gap: 25px;
}
.a:hover{
    font-size: 20px;
    filter: drop-shadow(1px 1px);
    transition: 0.3s;
    transform: translatey(-10px);
    box-shadow: 0px 2px 0px 0px;
}
ul.a {
    text-decoration: none;
}

body {
    background-color: black;
}

div {
    color: white;
}

.head {
    margin-left: 50px;
    margin-top: 40px;
    font-size: 25px;
    color: white;
}

.main-head {
    margin-top: 150px;
    margin-left: 50px;
    font-size: 110px;
}

.para {
    margin-left: 50px;
    margin-top: 50px;
    font-size: 25px;
}

button {
    margin-left: 50px;
    margin-top: 50px;
    padding: 15px;
    width: 150px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.image1 {
    margin-top: 150px;
    text-align: center;
}

.para2 {
    text-align: center;
    margin-top: 100px;
    font-size: 45px;
}
.image2 {
    margin-top: 110px;
    margin-left: 50px;
}

.para3, .para5 {
    font-size: 25px;
    margin-top: 65px;
}
.grid-container, .grid-container2, .grid-container3, .grid-container4 {
    display: grid;
    text-align: center;
    margin: 100px;
    grid-template-columns: auto auto;
}
.para4 {
    margin-top: 100px;
    margin-left: 100px;
    font-size: 25px;
}

.btn {
    text-align: center;
    margin-left: 50px;
}

.grid-container3 {
    margin-top: 125px;
    gap: 50px;
}

.main-head2 {
    margin-left: 25px;
    margin-top: -50px;
    font-size: 45px;
}

.main-head3 {
    margin-left: 25px;
    font-size: 20px;
    margin-top: 50px;
}

.grid-container5 {
    display: grid;
    margin-top: 100px;
    text-align: center;
    grid-template-columns: auto auto auto;
}

.icons {
    font-size: 35px;
}

.last-line {
    margin-top: 150px;
    text-align: center;
    font-size: 80px;
}

.list2 {
    margin-left: 50px;  
    margin-top: 300px;
}

.list3 {
    margin-left: 300px;
    margin-top: -150px;
}

.img4,.img5 {
    margin-left: 10px;
}

            /*Responsive Design for mobile phones*/

@media (max-width: 400px) {
    * {
        margin: 0px;
        padding: 0px;
    }

    .list,.head,.para2,.para3,.para4,.para5,.grid-container4,.grid-container5 {
      font-size: 1rem;
      color: white;
      text-decoration: none;
      padding: 0%;
      margin: 0%;
    }

    .last-line{
        font-size: 2em;
    }

    img{
        width: 100%;
        height: 100%;
        padding: 0%;
        margin: 0%;
    }
    .list {
        color: white; 
        text-decoration: none;
    }

    a{
        color: white;
        text-decoration: none;
    }
    .btn{
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
        margin-left: 100px;
    }
    .img-fluid1 {
        width: 250px;
        height: 170px;       
    }

    .grid-container,.grid-container2,.grid-container3,.grid-container3, .grid-container5 {
        display: grid;
        padding: 50px;
        grid-template-columns: auto;
    }
    .main-head, .head  {
        font-size: 2.5em;
    }

    .list2 {
        display: grid;
        grid-template-columns: auto;
    }
    
    .list3 {
        margin-left: 200px;
        margin-top: -192px;    display: grid;
        grid-template-columns: auto;   
    }



    }
  
 